PROLEGOMENA

’ψ contentus. Ad calcem Polieratici 111 fol. 375: Iohannis
'- ‘malm-'lende polim-atinus de 7777978 curialium et 7708779778
philosophorum 777 octo partitus libros partiales: finitur.
1 Gwrauit imprimi hcmestue 7777· Constantinus Fradin biblio-
” pola. A‘n‘no domini Μο0000 et xiii. Extrema manus ap-
4'poeita fuit eodem awno xvii Kalendae Maii. Lectiones
² 1181188 111 margine huius libri adscriptas paee 8011881-

2 sehmidtii (I 017 Sar. p. 28 5) raro probandas esse dixerim.
[ (d) Anno 1595 Lugd. Batau. prodiit editio noua· . I 00777778
” 8070811077077878 Policraticus Siue De 7777978 Garialium et
wtiyiie Philosophorum Isc'b‘ri Octo. Luyduni Batauorum
Εω officina Flaminiana Apud Franciscum Raphelenyium
Ἴ·“·1(1)Χ(Ν. Η8110 ex collatione ed Lugdunensis 8. 1513 011111
,ceteris duobus antiquioribus ortam esse innuere uidetur
-811181018, H. L. B. ad Conradum Withmarum Ostfrisiae
ᾖξ’ .:··dem dedicatoria. Post epistolam sequuntur Ι. Trithe-
181111(ςηί 1110 Trittenhemius uocatur) de Ioanne Saresberiensi
’ ιιο11111111;Α77707· ad opus 87777777 (1.0. Entheticus ad Poli-
“Η.μ707νιη);70871111011111111 Iusti Lipsii ad Τ8,0.Α7777.1111;
ἰ ‘ 'tinus 1118ος8ᾶο1171011111111 indices duo, alter auctorum,

ter rerum et uerborum.
(gosp) Anno 1639 editus est Ιοα777778 8α7086077077878 Poli-
, tiam, 87770 De 7777978 Gum'alz'um, et uestiyiis Philosopho-
· , ,Dabo-v: octo. Accedit 177770 0017770777 07778ᾱο777 Meta-
. «3 ⁸ 8 Cum Indice copiosi-ssim Luyduni Batauorum,
Ἑω Offimma Ιοα777778 Maire MDCXXXIX. Hanc editionem
i 8811118810 dedicauit Ioannes Maire. In Policratieo editionem
{1 Baphelengiorum (quam d uocauimus) secutus est3 Meta-
„ A 70778 autem e codice marouwa-spito Academiae Canta-
² ” ’077878 Editio altera priore (1.0. Metaloyici ed. pr. Par.
{1610 impressa) accuratior et emendatior est.
5329⁶) Iterum excusa est uel saltem prodiit 11800 editio
·lod. 1664 Η800 lmpressio non 11181 0 Schaarschmidtii
»infra citato mihi nota est.

ἒ (9) A. 1622 in Biblwtheca Patrwm Colon. t. xv, pp. 339
jgnqq. prodierunt ex editione a.1595 Polwraticus et ex
admone I. Massoni, Par. 1611 Epistolae.

xix

 

